<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Clouds - HTML5 Web Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=320,user-scalable=no">
        <link href='http://fonts.googleapis.com/css?family=Devonshire' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/main.css">
        <script src="components/modernizr/modernizr.js"></script>
    </head>
    <body>
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="container">
        <div class="game">
            <div class="backgrounds">
            </div>
            <div class="platforms">
            </div>
            <div class="player">
            </div>
            <div class="scoreboard">
            </div>
            <div id="gameScreens">
                 <div class="mainScreen">
                    <span class="headline">Clouds</span>
                    <div class="usernameDiv">
                    <label for="username" name="username"><label>Username: </label>
                    <input id="username" class="username" type="text" maxlength="10"></input>
                    </div>
                    <span class="button">Start Game</span>
                </div>
                 <div class="gameOver">
                    <span class="headline"></span>
                    <span class="text" /></span>
                    <span class="button">Restart</span>
                </div>

            </div>
        </div>
    </div>

    <!-- build:js scripts/app.js -->
    <script src="components/zepto/zepto.js"></script>
    <script src="components/asEvented/asevented.js"></script>
    <script src="components/howler.js/howler.min.js"></script>
    <script data-main="scripts/main" src="scripts/vendor/require.js"></script>
    <!-- endbuild -->
</body>
</html>